<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FWP_Site1.master.cs" Inherits="FUll_Website_Project.FWP_Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GuideTution Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="dist/sweetalert2.min.css" rel="stylesheet" />

    <link href="css/bootstrap-grid.css" rel="stylesheet" />
    
    <style>
        .newapply {
        background-color:black;
        }
        .botn {
       right:40px;
        margin-right:280px;
        
        }
        
    </style>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    <link href="dist/sweetalert2.min.css" rel="stylesheet" />
    <script src="dist/sweetalert2.min.js"></script>

  


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
         <!-- ======= Header ======= -->
  <header id="header  " class="fixed-top newapply ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link  active" href="Home.aspx">Home</a></li>
          <li><a class="nav-link " href="About.aspx">About</a></li>
          <li><a class="nav-link " href="Serivces.aspx" >Services</a></li>
          
          <li class="dropdown"><a href="#"><span>Policies</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              
              
              <li><a href="termscondition.aspx">Terms & Conditions</a></li>
              <li><a href="privacy policy.aspx">Privacy policy</a></li>
             
            </ul>
          </li>
          <li><a class="nav-link "  href="Contact.aspx">Contact</a></li>

           
            
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
           <a ID="LinkButton1" class="btn btn-info  mx-3"  href="student_Signup.aspx"  >SignUp</a>

           <a ID="LinkButton2" class="btn btn-info botn "   href="student_login.aspx"   >Login</a>

    </div>
  </header><!-- End Header -->
        <br />   <br />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           


                
            </asp:ContentPlaceHolder>


        <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Gp<span>.</span></h3>
              <p>
                islamabad ,Wahcantt <br>
                busty, Opal chowk<br><br>
                <strong>Phone:</strong> +92 349 5614170<br>
                <strong>Email:</strong> azizullah.wah@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a  href="Home.aspx">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a  href="About.aspx">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a  href="Serivces.aspx">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms & condition.aspx" >Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a  href="privacy policy.aspx">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Unlock learning opportunities—subscribe now!</p>
            <form action="" method="post">
              <input type="email" CssClass="form-control  " name="email"><input type="submit" cssclass="btn btn-danger" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="#">AzizUllah</a>
      </div>
    </div>
  </footer><!-- End Footer -->
         <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


        <script src="dist/sweetalert2.min.js"></script>
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </form>
</body>
</html>
